# CarLeasePlatform

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: master_skbweb.yml
src/main/java/com/car/lease/: CarLeaseApiApplication.java
src/main/java/com/carlease/api/: CarLeaseApiApplication.java
src/main/java/com/carlease/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/carlease/api/entity/: Car.java  Customer.java  User.java
src/main/java/com/carlease/api/exception/: ExceptionAdvice.java
src/main/java/com/carlease/api/mapper/: CarMapper.java  CustomerMapper.java  LeaseMapper.java
src/main/java/com/carlease/api/repository/: CarRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/carlease/api/resource/: CarResource.java  CustomerResource.java  LeaserateResource.java  UserResource.java
src/main/java/com/carlease/api/service/: AuthenticationService.java  CarService.java  CustomerService.java  LeaserateService.java
src/main/java/com/carlease/api/util/: LeaseUtil.java  Role.java
src/main/resources/: CarLeasePlatformApi-0.0.1.yml  application.properties
src/test/java/com/car/lease/: CarLeaseApiApplicationTests.java
src/test/java/com/carlease/api/config/: CarLeaseApiApplicationTests.java
src/test/java/com/carlease/api/resource/: CustomerResourceTest.java  LeaserateResourceTest.java  UserResourceTest.java
src/test/java/com/carlease/api/service/: AuthenticationServiceTest.java  CustomerServiceTest.java  LeaserateServiceTest.java
